<html>
<head>
    <title>Mefisto Search Engine</title>
	<h1> Mefisto Search Engine </h1>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">	</script>
	<script type="text/JavaScript" src="/pico/client.js"> </script>
	
	<script type="text/JavaScript">
	
	function update_results(){
	
	}
	
	
	var displayMessage ;
	var last_command ;
	
	var MaxPrice = 100000;
	var MinPrice = 5000;
	
	pico.load('get_from_ebay');
	pico.main = function() 
	{
		displayMessage = function(research_output)
		{
			document.getElementById("search_output").innerHTML = research_output;
			
			var ebay_results = research_output;
			var items_found = Object.keys(ebay_results).length;
			console.dir(items_found);
			
			document.getElementById('search_result').innerHTML = '';
			
			
			for (var i = 0 ; i < items_found ; i++)
			{
				var item_name = ebay_results[i]['title']['value']
				var item_price = ebay_results[i]['sellingStatus']['currentPrice']['value']
				var item_link = ebay_results[i]['viewItemURL']['value'] 
				var item_picture = ebay_results[i]['galleryPlusPictureURL']['value'] 
				
				document.getElementById('search_result').innerHTML += '<div id="item">';
				
				document.getElementById('search_result').innerHTML += '-</br>';
				document.getElementById('search_result').innerHTML += item_name + '</br>';
				document.getElementById('search_result').innerHTML += item_price +  '  GBP </br>';
				//document.getElementById('search_result').innerHTML += item_link + '</br>';
				document.getElementById('search_result').innerHTML += '<a href="'+item_link+'" target="_blank"><img src="'+ item_picture +'" width="400"  alt="" title="" /></a>';
				
				document.getElementById('search_result').innerHTML += '</div>'
			}
			
			
		} 
		
		
		last_command = function(output)
		{ 
			document.getElementById("div_command").innerHTML = output;
		}
	}
	
	
	$(document).ready(function()
	{
	  
	document.getElementById('search_result').innerHTML = "Serching not started yet";
			
	var div = document.getElementById("search_output");
	div.textContent = "Press button to start voice control";
	
	var div_command = document.getElementById("div_command");
	div_command.textContent = "Last command";
		
	$('#MyButton').click(function()
	{
	div.textContent = "Connecting.. to the server...";
	get_from_ebay.show_results( MinPrice ,MaxPrice, displayMessage );
	});
		
	$('#ReadButton').click(function()
	{
	div.textContent = "Connecting to the server...";
	get_from_ebay.read_first(last_command);
	});
	
	$('#ToExpensive').click(function()
	{
	div.textContent = "Looking for the cheeper cars...";
	//var NewMin = MinPrice*0.8;
	var NewMax = MaxPrice*0.8;
	if ( (NewMax - MinPrice) > 10 )
	{
	MaxPrice = NewMax;
	get_from_ebay.show_results( MinPrice ,MaxPrice, displayMessage );
	}
	else {	div.textContent = "There are no cheeper cars for you..."; }
	
	
	});
		
		
	
	});
	</script>
	

</head>


<body>
        <div id="search_output"></div>
		<div id="div_command"></div>
		<input type="button" value="Search" id="MyButton" >
		<input type="button" value="Read_last_command" id="ReadButton" >
		<input type="button" value="ToExpensive" id="ToExpensive" >
		<input type="button" value="Cheaper" id="ToExpensive" >
		<div id="search_result"></div>


</body>
</html>